spring.datasource.url=jdbc:mysql://localhost:3306/nfttoken?allowMultiQueries=true
spring.datasource.username=betty
spring.datasource.password=1111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml